# Szczurek_i_labirynty

./: .gitignore  README.md  build.gradle  labirynt 15x15.txt  labirynt 20x20.txt  labirynt 30x30.txt  labirynt 40x40.txt  labirynt pulapka.txt  results.csv  settings.gradle  settings.json
Docs/: allclasses-index.html  constant-values.html  index.html  serialized-form.html  type-search-index.js
Docs/Szczurki/: Program.html  package-summary.html  package-tree.html
Docs/Szczurki/Configuration/: ConfigurationData.html  ConfigurationProvider.html  SimulationSettings.html  package-summary.html  package-tree.html
Docs/Szczurki/Results/: CsvResultsWriter.html  ResultsWriterFactory.html
Docs/index-files/: index-1.html  index-10.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-23.html  index-7.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/Szczurki/: Program.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+147 files in other folders)
